\documentclass[17pt, a0paper, landscape, margin = 0mm, innermargin = 3mm, blockverticalspace = 10mm, colspace = 10mm, subcolspace = 8mm]{tikzposter}
\usepackage{polyglossia} %% загружает пакет многоязыковой вёрстки
\usepackage[weather]{ifsym} %Добавляет символ солнышка
\setdefaultlanguage{russian}
\setotherlanguage{english} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} %% свойства шрифтов по умолчанию. Для XeTeX опцию Renderer=Basic можно не указывать, она необходима для LuaTeX
%\setmainfont[Ligatures={TeX,Historic}]{CMU Serif} %% задаёт основной шрифт документа
%\setsansfont{CMU Sans Serif}
%\setsansfont{Linux Libertine O} %% задаёт шрифт без засечек
%\setmonofont{CMU Typewriter Text} %% задаёт моноширинный шрифт
\usepackage{qrcode}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{capt-of}

%https://github.com/debjyoti385/tikzposter/blob/master/tikzposter-manual.pdf - мануал по настройке плаката

\usepackage{libertine}
\usepackage[scaled=0.92]{inconsolata}
\usepackage[libertine]{newtxmath}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\newfontfamily{\cyrillicfonttt}{Courier New}
\tikzstyle{startstop} = [ellipse, minimum width=5cm, minimum height=2cm,text centered, draw=black, fill=blue!40]

\tikzstyle{medium} =[rectangle, rounded corners, minimum width=5cm, minimum height=2cm,text centered, draw=black, fill=green!40]

\tikzstyle{test} =[rectangle, rounded corners, minimum width=5cm, minimum height=2cm,text centered, draw=black, fill=orange!40]


\tikzstyle{alg} = [circle, minimum width=2cm, minimum height=2cm, text centered, draw=black, fill=green!30]

\tikzstyle{rforest} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

%\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzset{arw/.style={-triangle 60,line width=1pt,shorten <= 4pt}}



\title{Принцип мета-обучения для отбора моделей при прогнозировании временных рядов}
\author{Зехов Матвей}
\date{\today}
\institute{Факультет экономических наук НИУ ВШЭ}
 
\usetheme{Envelope}
\usecolorpalette{Default}
 
\begin{document}
 
\maketitle

\begin{columns}
    \column{0.25}
    \block{Что за страшные слова?}{
    
   \quad Задача прогнозирования временных рядов -- весьма специфическая и требующая недюжинных навыков. Даже при ограниченном пуле моделей может потребоваться значительное время для оценки всех моделей на конкретном ряде и выбора наиболее эффективной. А если рядов много и выбрать модель необходимо в кратчайшие сроки? На помощь придёт мета-обучение!

  \quad  Не стоит пугаться этого страшного слова, за ним кроется довольно простая идея. Вместо обучения каких-либо моделей непосредственно на самих рядах, предлагается следующее:


\begin{enumerate}
    \item Сформируем некоторое множество рядов, которое будет нашей выборкой.
    
    \item Сгенерируем на основе выборки некоторое количество симуляционных рядов для расширения выборки.
    
    \item Каждый ряд новой выборки разделим на тренировочную и тестовую части.
    
    \item На основе тренировочной части вычислим заранее определённый список характеристик. Это и будут наши мета-данные.
    
    \item На основе тренировочной части обучим каждую модель из заранее определённого пула моделей. На основе каждой модели построим прогноз соответственно длине тестовой части ряда и вычислим ошибки. На основе наименьшей ошибки присвоим ряду лейбл в виде названия модели. 
    
    \item Получив на основе разметки рядов матрицу характеристик и вектор лейблов, получим набор данных каноничного вида, пригодный для обработки любого мультиклассового классификатора. 
    
    \item Обучаем классификатор. Например, неплохо подойдёт случайный лес. 
    
    \item Для построения прогноза на новых рядах необходимо вычислить их характеристики и построить на них прогноз предобученного случайного леса.
    

\end{enumerate}
\vspace{10mm}


\begin{tikzpicture}[node distance=2cm]
\node (start) [startstop] {Временные ряды};
\node (dat) [medium, below of=start, yshift=-1cm] {Наблюдаемые ряды};
\node (sim) [medium, right of = dat, xshift = 6cm] {Симуляции};
\node (test) [test, right of = start, xshift = 17cm] {Новые  ряды};
\node (feat_new) [test, below of = test, yshift = -1.5cm, text width = 5cm] {Вычисление характеристик};
\node (full) [medium, below of = dat, yshift = -1cm] {Выборка};
\node (tr) [medium, below of = full, yshift = -1cm, text width = 5cm]
{Тренировочная часть};
\node (ts) [medium, right of = tr, xshift = 13cm] {Тестовая часть};
\node (feat) [medium, below of = tr, yshift = -1cm, text width = 5cm] {Вычисление характеристик};
\node (fit) [medium, right of = feat, xshift = 5.5cm,  text width = 5cm]
{Обучение моделей};
\node (best) [medium, below of = ts, yshift = -1.5cm, text width = 4cm]
{Выбор лучшей модели};
\node (labs) [medium, below of = best, yshift = -1.5cm, text width = 5cm]
{Выделение лейблов};
\node (al) [alg, below of = feat, yshift = -4cm, text width = 6cm]{Обучение классификатора};
\node (rf) [rforest, below of = fit, yshift = -10cm, text width = 4cm]{Случайный лес};
\node (forec) [test, below of = rf, yshift = -3.5cm, text width = 5cm]{Предсказание};


\draw [arw] (start) -- (dat);
\draw [arw] (start) -- (test);
\draw [arw] (dat) -- (sim);
\draw [arw] (sim) -- (full);
\draw [arw] (dat) -- (full);
\draw [arw] (full) -- (tr);
\draw [arw] (full) -- (ts);
\draw [arw] (tr) -- (fit);
\draw [arw] (feat) -- (al);
\draw [arw] (tr) -- (feat);
\draw [arw] (ts) -- (best);
\draw [arw] (best) -- (labs);
\draw [arw] (fit) -- (best);
\draw [arw] (al) |- (rf);
\draw [arw] (labs) |- (al);
\draw [arw] (test) -- (feat_new);
\draw [arw] (feat_new) |- (rf);
\draw [arw] (rf) -- (forec);




\end{tikzpicture}
\captionof{figure}{Алгоритм отбора моделей при помощи мета-обучения}

Таким образом, все временные затраты на отбор модели можно ограничить лишь вычислением характеристик ряда и построением прогноза на предобученном случайном лесе.

\begin{center}


  \resizebox{0.8\linewidth}{!}{%
 \begin{tabular}{ cc }  
 Параметры выборки & Задачи и итоги генерации \\
        \begin{tabular}{|
		>{\columncolor[HTML]{91FF91}}l |l|l|l|}
	\hline
	\textbf{Класс} & \cellcolor[HTML]{91FF91}\textbf{\begin{tabular}[c]{@{}l@{}}Количество\\ в выборке\end{tabular}} & \cellcolor[HTML]{91FF91}\textbf{Длина ряда} & \cellcolor[HTML]{91FF91}\textbf{\begin{tabular}[c]{@{}l@{}}Период\\ сезонности\end{tabular}} \\ \hline
	\textbf{Yearly} & 2000 & 30 & 1 \\ \hline
	\textbf{Quarterly} & 2000 & 60 & 4 \\ \hline
	\textbf{Monthly} & 2000 & 156 & 12 \\ \hline
	\textbf{Weekly} & 286 & 315 & 4 \\ \hline
	\textbf{Daily} & 2000 & 500 & 7 \\ \hline
	\textbf{Hourly} & 245 & 720 & 24 \\ \hline
	\textbf{Total} & 8531 &  &  \\ \hline
\end{tabular} &

        \begin{tabular}{|
 		>{\columncolor[HTML]{91FF91}}l |l|l|}
 	\hline
 	\textbf{Класс} & \cellcolor[HTML]{91FF91}\textbf{\begin{tabular}[c]{@{}l@{}}Исходное\\ количество\end{tabular}} & \cellcolor[HTML]{91FF91}\textbf{\begin{tabular}[c]{@{}l@{}}Итоговое\\ количество\end{tabular}} \\ \hline
 	\textbf{Yearly} & 300 & 285 \\ \hline
 	\textbf{Quarterly} & 300 & 297 \\ \hline
 	\textbf{Monthly} & 300 & 297 \\ \hline
 	\textbf{Weekly} & 100 & 100 \\ \hline
 	\textbf{Daily} & 300 & 294 \\ \hline
 	\textbf{Hourly} & -- & -- \\ \hline
 	\textbf{Total} & 1300 & 1273 \\ \hline
 \end{tabular}
\end{tabular}

}
 \captionof*{figure}{Таблица 1}
   \vspace{-30pt}
\end{center}

}

\column{0.3} 
\block{Характеристики рядов}{


\begin{center}
    \center{

    \includegraphics{time_series.pdf}}
    \captionof{figure}{Примеры рядов из выборки}
\end{center}
\vspace{5mm}
На графиках на Рис. 2 можно увидеть примеры рядов из нашей выборки. Невооружённым глазом видно, что они
различаются по своим признакам. Ниже приведён список из двадцати трёх характеристик, которые были вычислены для обучения мета-алгоритма.


\begin{enumerate}
    \item[\Sun] Автокорреляция первого порядка. 
    \item[\Sun] Автокорреляция первого порядка после однократного и двукратного взятия разностей.
    \item[\Sun] Частная автокорреляция пятого порядка.
	\item[\Sun] Спектральная энтропия 
	\item[\Sun] Lumpiness и stability -- выборочные дисперсии выборочных средних и выборочных дисперсий по непересекающимся окнам
	
		\item[\Sun] Crossing points -- количество пересечений рядом медианы
	\item[\Sun] Показатель Хёрста, Статистика KPSS-теста, Нелинейность
	

\end{enumerate}
\begin{minipage}{.3\linewidth}
\begin{enumerate}

		\item[\Sun] Куртозис, Скошенность, Хаос
	\item[\Sun] Изменение уровня, Плоские пятна
	\item[\Sun]Максимальное расстояние Кульбака-Лейблера по пересекающимся окнам
	\item[\Sun] Коэффициент формы экстремального распределения
	\item[\Sun]Сила сезонности и сила тренда
	\item[\Sun] Spikiness -- выборочная дисперсия "leave-one-out"\ выборочных дисперсий
	
	\item[\Sun] Линейность и Кривизна
	
\end{enumerate}
\end{minipage}
    \begin{minipage}{.7\textwidth}
      \includegraphics[scale=0.9]{corr.png}
    \end{minipage}
    
\vspace{5mm}
 
Визуализируем наши ряды в признаковом пространстве. Для начала попробуем алгоритм UMAP. Хорошо видны чётко выделяющиеся кластеры. На этом рисунке разные люди видели разные рисунки. А что видите вы?

\begin{center}
    \center{

    \includegraphics[width=0.75\linewidth]{umap.pdf}}
    \captionof{figure}{Двумерные эмбеддинги временных рядов}
\end{center}



}



\column{0.23}

\block{PCA и генерация новых рядов}{
\quad Теперь воспользуемся линейным алгоритмом PCA. Визуализируем нашу выборку в пространстве первых двух главных компонент. Результат можно увидеть на первом графике Рис. 4. Как мы видим, кластеры рядов довольно хорошо различимы, однако квартальные, месячные и недельные данные сильно смешиваются. 

\quad Все исходные характеристики были нормированы на отрезке $[0, 1]$. Следовательно, можно визуализировать силу каждой характеристики в выборке. Результаты можно увидеть на графиках 2-4 Рис. 4. Например, можно видеть, что дневные ряды наиболее склонны к нестационарности. Они же являются наиболее линейными и наиболее нелинейными. В области максимума первой главной компоненты находятся ряды с наибольшей энтропией. Такие ряды скорее всего будут плохо прогнозироваться.

\begin{center}
    \center{

    \includegraphics[width=0.9\linewidth]{Rplot.pdf}}
    \captionof{figure}{Выборка в пространстве двух первых главных компонент}
        \vspace{5pt}
\end{center}

Для того, чтобы заполнить белые пятна выборки в пространстве первых двух главных компонент, были симулированы дополнительные ряды. Целевые точки лежали в наименее плотно заполненных участках каждого кластера периодичности. 

\begin{enumerate}
    \item[\Sun] Для каждой целевой точки формируется стартовая популяция из 10 ближайших соседей
    \item[\Sun] Для каждого кандидата вычисляется вектор характеристик, который проецируется на двумерное пространство.
    \item[\Sun] Вычисляется близость каждого кандидата к целевой точке и фиксируется лучший
    \item[\Sun] С помощью кроссовера, мутаций и выживания ближайших к цели кандидатов формируется следующее поколение
\end{enumerate}

Результаты генерации можно увидеть в виде фиолетовых точке на Рис. 5, а количественные задачи -- в Таблице 1. Некоторые симуляции не попали внутрь полигонов, окружающих кластеры, и были отсеяны.

\begin{center}
    \center{

    \includegraphics[width=0.8\linewidth]{Rplot1.pdf}}
    \captionof{figure}{Сгенерированные ряды}
\end{center}


}
\column{0.22}
\block{Разметка и классификатор}{

\quad Для разметки данных используем девять моделей:
Наивная, Сезонная Наивная, Случайное блуждание с дрейфом, Простое экспоненциальное сглаживание, ETS, Theta, TBATS, Нейронная сеть. Вычислим ошибку каждой модели на каждом ряду и выберем наименьшую. Для измерения ошибки используем SMAPE.
\begin{center}
    \center{

    \includegraphics[width=0.9\linewidth]{Rplot2.pdf}}
    \captionof{figure}{Наименьшая ошибка на каждом наблюдении}
        \vspace{3pt}
\end{center}

\quad В Таблице 2 можно увидеть, с какой частотой на каждом кластере побеждала та или иная модель. Как можно видеть, на годовых рядах чаще побеждала TBATS, что слегка контринтуитивно, так как одно из главных достоинств модели -- моделирование сезонности. Доминирование ARIMA-модели в квартальных и месячных данных может быть косвенно объяснено высокой линейностью этих рядов. Что же касается недельных и дневных рядов, преобладание нейронной сети сложно интерпретировать. Он не согласуется с графиками линейности и нелинейности. 
\begin{center}
 \resizebox{0.8\linewidth}{!}{%
 
 \begin{tabular}{ cc }  
 Модели-победители (количество и доля) & Качество классификатора \\
  & \\
  \begin{tabular}{|
		>{\columncolor[HTML]{91FF91}}l |
		>{\columncolor[HTML]{FFFFFF}}l |
		>{\columncolor[HTML]{FFFFFF}}l |
		>{\columncolor[HTML]{FFFFFF}}l |
		>{\columncolor[HTML]{FFFFFF}}l |
		>{\columncolor[HTML]{FFFFFF}}l |}
	\hline
	\textbf{Модель\textbackslash{}Класс} & \cellcolor[HTML]{91FF91}\textbf{Yearly} & \cellcolor[HTML]{91FF91}\textbf{Quarterly} & \cellcolor[HTML]{91FF91}\textbf{Monthly} & \cellcolor[HTML]{91FF91}\textbf{Weekly} & \cellcolor[HTML]{91FF91}\textbf{Daily} \\ \hline
	\textbf{Naive} & 204 | 9\% & 161 | 7\% & 112 | 5\% & 39 | 10\% & 90   | 4\% \\ \hline
	\textbf{Seasonal Naive} & -- & 232 |10\% & 266 | 12\% & 39 | 10\% & 230 | 10\% \\ \hline
	\textbf{RW with drift} & 333 | 14\% & 339 | 15\% & 271 | 12\% & 75 | 19\% & 595 | 26\% \\ \hline
	\textbf{SES} & 112 | 5\% & 89   | 3\% & 86   | 4\% & 19 | 5\% & 88   | 4\% \\ \hline
	\textbf{ETS} & 311 | 14\% & 288 | 13\% & 328 | 14\% & 24 | 6\% & 56   | 2\% \\ \hline
	\textbf{ARIMA} & 366 | 16\% & \cellcolor[HTML]{91FF91}443 | 19\% & \cellcolor[HTML]{91FF91}466 | 20\% & 57 | 15\% & 247 | 12\% \\ \hline
	\textbf{Theta} & 166 | 7\% & 127 | 6\% & 100 | 4\% & 11 | 3\% & 152 | 7\% \\ \hline
	\textbf{TBATS} & \cellcolor[HTML]{91FF91}444 | 19\% & 288 | 13\% & 323 | 14\% & 40 | 10\% & 181 | 8\% \\ \hline
	\textbf{Neural net} & 348 | 15\% & 127 | 6\% & 345 | 15\% & \cellcolor[HTML]{91FF91}82 | 21\% & \cellcolor[HTML]{91FF91}655 | 29\% \\ \hline
	\textbf{Total} & 2284 & 2297 & 2297 & 386 & 2294 \\ \hline
\end{tabular} &
	\begin{tabular}{|
			>{\columncolor[HTML]{91FF91}}l |c|}
		\hline
		\textbf{Метрика} & \cellcolor[HTML]{91FF91}\textbf{Значение} \\ \hline
		\textbf{Precision} & 0.384 \\ \hline
		\textbf{Recall} & 0.306 \\ \hline
		\textbf{F-score} & 0.320 \\ \hline
		\textbf{Accuracy} & 0.351 \\ \hline
	\end{tabular}
\end{tabular}
}
\captionof*{figure}{Таблица 2}
\end{center}

Результаты обучения классификатора можно увидеть в таблице 2. Пусть качество и не слишком высокое, но оно существенно лучше случайного выбора. Для большого количества классов это вполне естественно. 

Важно заметить несколько особенностей, очевидных из матрицы ошибок:
\begin{enumerate}
    \item[\Sun] При простой истинной модели алгоритм часто прогнозирует более сложную модель
    \item[\Sun] При сложной истинной модели алгоритм часто тоже предсказывает сложную модель, но ошибается. 
    
\end{enumerate}
\begin{center}
    \center{
    \vspace{-20pt}
    \includegraphics[width=0.8\linewidth]{conf.pdf}}
    \captionof{figure}{Матрица ошибок случайного леса}
\end{center}
}
\end{columns}

\note[
        targetoffsetx=-1cm, 
        targetoffsety=43cm, 
        width=0.08\linewidth
        ]
        {\texttt{Learn more: }\qrcode[height=1in]{https://github.com/Pyatachokk/course_work_3}}
    


\end{document}